<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    tools:context=".QuizActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="371dp"
        android:layout_height="77dp"
        android:layout_marginTop="80dp"
        android:fontFamily="cursive"
        android:text="The Knowledge Game"
        android:textAlignment="center"
        android:textColor="?attr/colorPrimary"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/question_tv"
        android:layout_width="337dp"
        android:layout_height="120dp"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-light"
        android:text="This is Sample qustion for the game Choose Right or False ?"
        android:textAlignment="center"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/count_tv" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/false_btn"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="83dp"
        android:layout_height="79dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="70dp"
        app:icon="@drawable/false_outline"
        app:iconSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/true_btn"
        app:layout_constraintTop_toBottomOf="@+id/question_tv" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/true_btn"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="83dp"
        android:layout_height="80dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="88dp"
        android:soundEffectsEnabled="true"
        app:icon="@drawable/true_outline"
        app:iconSize="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_tv" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/about_btn"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="232dp"
        android:layout_marginBottom="70dp"
        android:text="See Why!"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_tv"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/count_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:fontFamily="cursive"
        android:text="1/20"
        android:textAlignment="center"
        android:textColor="?attr/colorPrimary"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/result_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="cursive"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_tv" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/next_btn"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="59dp"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/app_name"
        app:icon="@drawable/next"
        app:iconSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_tv" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/back_btn"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:text="Back to\nHome Page"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>